ACTIVITY_COMMAND_HOST_PORT=8121
ACTIVITY_COMMAND_CONTAINER_PORT=8121
ACTIVITY_COMMAND_SERVICE_VOLUMES=/activity-command-service/data
ACTIVITY_COMMAND_GRADLE_VOLUMES=/home/gradle/.gradle
SERVER_PORT=8121
SERVER_CONTEXT_PATH=/activity/command/api
APPLICATION_NAME=bc4d8b7edec8b8d89580ee0fbc008e2ee85c57bf2d099927207b3a3e8af0e044
HIBERNATE_DIALECT=org.hibernate.dialect.MySQLDialect
HIBERNATE_NAMING=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
DATASOURCE_DRIVER_CLASS=com.mysql.cj.jdbc.Driver
DATASOURCE_URL=jdbc:mysql://host.docker.internal:3307/ActivityCommandService
DATASOURCE_USERNAME=root
DATASOURCE_PASSWORD=XqU7f]^Nu8@y3.t~
RABBITMQ_USERNAME=habolabu
RABBITMQ_PASSWORD=Ek2aXWSHEmC6tqF2
RABBITMQ_VIRTUAL_HOST=/
RABBITMQ_HOST=host.docker.internal
RABBITMQ_PORT=5673
RABBITMQ_IGNORE_DECLARATION_EXCEPTION=true
RABBITMQ_CONCURRENT_CONSUMERS=3
RABBITMQ_MAX_CONCURRENT_CONSUMERS=10
RABBITMQ_RECEIVE_TIMEOUT=100000
CLOUDINARY_NAME=dzd9sonxs
CLOUDINARY_API_KEY=979314734532517
CLOUDINARY_API_SECRET=DCGohkxvvu85jQcSiXp_thMzTsw
CLOUDINARY_SECURE=true